File: SILAM/test_megan/meganv3.2_reescrito/megcan.f90

!ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
!
!   Subroutine LeafEB
!
!   Leaf energy balance
!   Code originally developed by Alex Guenther in 1990s
!   Coded into FORTRAN by Xuemei Wang
!
!ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
SUBROUTINE LeafEB(PPFD, Q, IRin, Eps, TranspireType,         &
         Lwidth, Llength, TairK, HumidairPa, Ws, Tleaf,      &
         SH, LH, IRout)

      IMPLICIT NONE

      REAL,INTENT(IN) :: Eps, TranspireType, Lwidth, Llength,PPFD, Q, IRin, TairK, HumidairPa, Ws
      REAL,INTENT(OUT) :: IRout, Tleaf, SH, LH

! local variables

      INTEGER :: i
      REAL :: HumidAirKgm3,GHforced,StomRes,IRoutairT,LatHv,Ws1,      &
        LHairT,Tdelt,Balance,& !LeafBLC,& !LeafH,LeafLE,& !LHV,LeafIR,                 &
        GH1,SH1,LH1,E1,IRout1,GH !,ConvertHumidityPa2kgm3 !ResSC,
!     &        LHairT,Tdelt,Balance,LeafBLC,LeafH,LeafLE,LeafIRout,   
!----------------------------------------------------

      IF (Ws <= 0) THEN
        Ws1 = 0.001
      ELSE
        Ws1 = Ws
      ENDIF

      ! Air vapor density kg m-3
      HumidAirKgm3 = ConvertHumidityPa2kgm3(HumidairPa, TairK)

      ! Heat convection coefficient (W m-2 K-1) for forced convection. 
      ! Nobel page 366
      GHforced = 0.0259 / (0.004 * ((Llength / Ws)**0.5))

      ! Stomatal resistence s m-1
      StomRes  = ResSC(PPFD)

      ! REVISE - Replace LeafIRout with LeafIR
      !      IRoutairT = LeafIROut(tairK, eps)
      !XJ      IRoutairT  = LeafIR(TairK + Tdelt, Eps)
       IRoutairT = LeafIR(TairK, Eps)

      ! Latent heat of vaporization (J Kg-1)
      LatHv = LHV(TairK)

      ! Latent heat flux
      LHairT = LeafLE(TairK,HumidAirKgm3,LatHv,GHforced,StomRes, TranspireType)

      E1 = (Q + IRin - IRoutairT - LHairT)
      IF (E1 .EQ. 0.) THEN
        E1 = -1.
      ENDIF

      Tdelt = 1.
      Balance = 10.
      DO i = 1, 10
        IF (ABS(Balance) > 2) THEN
          ! Boundary layer conductance
          GH1 = LeafBLC(GHforced, Tdelt, Llength)
          ! Convective heat flux
          SH1 = LeafH(Tdelt, GH1)
          ! Latent heat of vaporization (J Kg-1)
          LatHv = LHV(TairK + Tdelt)
          LH = LeafLE(TairK + Tdelt, HumidAirKgm3, LatHv, GH1, StomRes, TranspireType)
          LH1 = LH - LHairT
          ! REVISE - Replace LeafIROut with LeafIR
          !          IRout  = LeafIROut(TairK + Tdelt, Eps)
          IRout  = LeafIR(TairK + Tdelt, Eps)
          IRout1 = IRout - IRoutairT
          Tdelt  = E1 / ((SH1 + LH1 + IRout1) / Tdelt)
          Balance = Q + IRin - IRout - SH1 - LH
        ENDIF
      ENDDO

      If (Tdelt > 10)  Tdelt = 10
      If (Tdelt < -10) Tdelt = -10

      Tleaf = TairK + Tdelt
      GH    = LeafBLC(GHforced, Tleaf - TairK, Llength)
      SH    = LeafH(Tleaf - TairK, GH)
      LH    = LeafLE(Tleaf, HumidAirKgm3, LatHv, GH, StomRes, TranspireType)

      ! REVISE - Replace LeafIROut with LeafIR
      !      IRout = LeafIROut(Tleaf, Eps)
      IRout = LeafIR(Tleaf, Eps)

      RETURN
END SUBROUTINE LeafEB

File: MEGCAN.py
def LeafEB(PPFD, Q, IRin, Eps, TranspireType,Lwidth, Llength, TairK,\
           HumidairPa, Ws):

    if Ws <= 0:
        Ws1 = 0.001
    else:
        Ws1 = Ws

#   Air vapor density kg m-3
#   HumidAirKgm3 = ConvertHumidityPa2kgm3(HumidairPa, TairK)
    HumidAirKgm3 = 0.002165 * HumidairPa / TairK


#   Heat convection coefficient (W m-2 K-1) for forced convection. 
#   Nobel page 366
    GHforced = 0.0259 / (0.004 * ((Llength / Ws1)**0.5))

#   Stomatal resistence s m-1
    StomRes  = ResSC(PPFD)
 
    

#   REVISE - Replace LeafIRout with LeafIR
#   IRoutairT = LeafIROut(tairK, eps)
#XJ IRoutairT  = LeafIR(TairK + Tdelt, Eps)        
    IRoutairT = LeafIR(TairK, Eps)
 
#   Latent heat of vaporization (J Kg-1)
    LatHv = LHV(TairK)
    
#   Latent heat flux
    LHairT = LeafLE(TairK,HumidAirKgm3,LatHv,GHforced,StomRes,TranspireType)

    E1 = (Q + IRin - IRoutairT - LHairT)
    if E1 == 0.:
        E1 = -1.


    Tdelt = 1.
    Balance = 10.
    for i in np.arange(1,11,1):
        
        if abs(Balance) > 2:
            
          # Boundary layer conductance
            GH1 = LeafBLC(GHforced, Tdelt, Llength)
          # Convective heat flux
            SH1 = LeafH(Tdelt, GH1)                
          # Latent heat of vaporization (J Kg-1)
            LatHv = LHV(TairK + Tdelt)             
            LH = LeafLE(TairK + Tdelt, HumidAirKgm3,LatHv, GH1, StomRes, TranspireType)
            LH1 = LH - LHairT

# REVISE - Replace LeafIROut with LeafIR
#           IRout  = LeafIROut(TairK + Tdelt, Eps)
            IRout  = LeafIR(TairK + Tdelt, Eps)
            IRout1 = IRout - IRoutairT
            Tdelt  = E1 / ((SH1 + LH1 + IRout1) / Tdelt)
            Balance = Q + IRin - IRout - SH1 - LH


    if Tdelt > 10:
        Tdelt = 10
    if Tdelt < -10:
        Tdelt = -10

    Tleaf = TairK + Tdelt
    GH    = LeafBLC(GHforced, Tleaf - TairK, Llength)
    SH    = LeafH(Tleaf - TairK, GH)
    LH    = LeafLE(Tleaf, HumidAirKgm3, LatHv, GH, StomRes, TranspireType)

# REVISE - Replace LeafIROut with LeafIR
#      IRout = LeafIROut(Tleaf, Eps)
    IRout = LeafIR(Tleaf, Eps)
    List_out = [IRout, Tleaf, SH, LH, StomRes]
    #List_out = [PPFD, Tleaf, SH, LH, StomRes]
    #REAL,INTENT(OUT) :: IRout, Tleaf, SH, LH, StomRes


    return List_out
      











#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
#
#   Subroutine CanopyEB
#
#   Canopy energy balance model for estimating leaf temperature
#   Coded into FORTRAN by Xuemei Wang
#   Code developed by Alex Guenther in 1990s
#   based on Goudrian and Laar (1994) and Leuning (1997)
#   Initial code 8-99, modified 7-2000 and 12-2001
#   Modified in 1-2017 by Alex Guenther and Ling Huang
#   to correct IR balance and atmos. emissivity
#   Note: i denotes an array containing a vertical profile 
#         through the canopy with 0 (above canopy conditions) 
#         plus 1 to number of canopy layers
#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

#      SUBROUTINE CanopyEB(Trate, Layers, Distgauss, Canopychar,    
#     &             Cantype, TairK, HumidairPa, Ws,       
#     &             SunPPFD, ShadePPFD, SunQv, ShadeQv, SunQn, ShadeQn,  
#     &             Sunleaftk, SunleafSH, SunleafLH,                 
#     &             SunleafIR, Shadeleaftk, ShadeleafSH,             
#     &             ShadeleafLH, ShadeleafIR, NrCha, NrTyp, Ws0,     
#     &             TairK0, HumidairPa0)
