File: CCTM/src/biog/megan3/megan_fx_mod.f90
 
!ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
!
!   FUNCTION LeafLE
!
!   Latent energy term in Energy balance
!
!ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 
      FUNCTION LEAFLE(Tleaf,Ambvap,Lathv,Gh,Stomres,Transpiretype)
 
      IMPLICIT NONE
!*--LEAFLE766
      REAL :: Tleaf , Ambvap , Lathv , Gh , Stomres , Transpiretype ,   &
              leafres , vapdeficit , LEAFLE , le
!----------------------------------------------------------------
 
      leafres = (1/(1.075*(Gh/1231))) + Stomres
      vapdeficit = (SVDTK(Tleaf)-Ambvap)
 
! Latent heat of vap (J Kg-1) * vap deficit(Kg m-3) /
!                 leaf resistence (s m-1)
      le = Transpiretype*(1/leafres)*Lathv*vapdeficit
      IF ( le<0 ) THEN
         LEAFLE = 0
      ELSE
         LEAFLE = le
      ENDIF
 
      END FUNCTION LEAFLE

File: MEGCAN.py
def LeafLE(Tleaf, Ambvap, LatHv, GH, StomRes, TranspireType):

    LeafRes    = (1 / (1.075 * (GH / 1231))) + StomRes
    
    Svp = 10**((-2937.4 / Tleaf) - (4.9283 * np.log10(Tleaf)) + 23.5518)  
    SvdTk = 0.2165 * Svp / Tleaf
    Vapdeficit = (SvdTk - Ambvap)

# Latent heat of vap (J Kg-1) * vap deficit(Kg m-3) / 
#                 leaf resistence (s m-1)
    LE = TranspireType * (1 / LeafRes) * LatHv * Vapdeficit
    if LE < 0:
        LeafLE = 0
    else:
        LeafLE = LE


    return  LeafLE


#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
#
#   FUNCTION LeafBLC
#
#   Boundary layer conductance
#
#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
