File: SILAM/test_megan/meganv3.2_reescrito/megcan.f90

!ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
!
!   Subroutine CalcExtCoeff
!   Calculate light extinction coefficients
!   Code originally developed by Alex Guenther in 1990s
!   Coded into FORTRAN by Xuemei Wang
!
!ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
SUBROUTINE CalcExtCoeff(Qbeam,scat,kb,kd,reflb,kbp,kdp,QbeamAbsorb)
      IMPLICIT NONE
      REAL,INTENT(IN) :: Qbeam, scat, Kb, Kd
      REAL,INTENT(OUT) :: Reflb, Kbp, Kdp, QbeamAbsorb
      ! local variables
      REAL :: P

      P     = (1 - scat)**0.5
      Reflb = 1 - Exp((-2 * ((1 - P) / (1 + P)) * kb) / (1 + kb))
      ! Extinction coefficients
      Kbp   = Kb * P
      Kdp   = Kd * P
      ! Absorbed beam radiation
      QbeamAbsorb = kb * Qbeam * (1 - scat)
      RETURN
END SUBROUTINE CalcExtCoeff

File: MEGCAN.py
def CalcExtCoeff(Qbeam,scat,kb,kd):
      
    P     = (1 - scat)**0.5
    reflb = 1 - np.exp((-2 * ((1 - P) / (1 + P)) * kb) / (1 + kb))

# Extinction coefficients
    kbp   = kb * P
    kdp   = kd * P
# Absorbed beam radiation
    QbeamAbsorb = kb * Qbeam * (1 - scat) 
    Out_List = [QbeamAbsorb,reflb,kbp,kdp]
    return Out_List

#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
#
#   Subroutine CalcRadComponents
#   Code originally developed by Alex Guenther in 1990s
#   Coded into FORTRAN by Xuemei Wang
#
#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
