File: SILAM/test_megan/meganv3.2_reescrito/megvea.f90

    function gamma_a(s, laip, laic, tt) result(gamla)

        IMPLICIT NONE
        ! input
        INTEGER,INTENT(IN):: S
        REAL,INTENT(IN)   :: Tt, LAIp, LAIc
        ! output
        REAL              :: GAMLA

        REAL :: Fnew, Fgro, Fmat, Fold
        REAL :: ti,tm
        REAL       :: TSTLEN  
        !Time step of LAI data
        !if (USE_MEGAN_LAI) THEN
        !  TSTLEN = 8.0 ! 8 daily from MEGAN file
        !else
          TSTLEN = 1.0 ! 1 Daily from soilout/metcro
        !end if

        !---------------------------------------------------
        ! local parameter arrays
        !... Calculate foliage fraction
        IF (LAIp .LT. LAIc) THEN

            !        Calculate ti and tm
            IF (Tt .LE. 303.0) THEN
                ti = 5.0 + 0.7*(300-Tt)
            ELSE
                ti = 2.9
            END IF
            tm = 2.3*ti

            !       Calculate Fnew and Fmat, then Fgro and Fold
            !       Fnew
            IF (ti .GE. TSTLEN) THEN
                Fnew = 1.0 - (LAIp/LAIc)
            ELSE
                Fnew = (ti/TSTLEN) * ( 1-(LAIp/LAIc) )
            END IF

            !       Fmat
            IF (tm .GE. TSTLEN) THEN
                Fmat = LAIp/LAIc
            ELSE
                Fmat = (LAIp/LAIc) + ( (TSTLEN-tm)/TSTLEN ) * ( 1-(LAIp/LAIc) )
            END IF
            Fgro = 1.0 - Fnew - Fmat
            Fold = 0.0

        ELSE IF (LAIp .EQ. LAIc) THEN
            Fnew = 0.0
            Fgro = 0.1
            Fmat = 0.8
            Fold = 0.1

        ELSE IF (LAIp .GT. LAIc) THEN
            Fnew = 0.0
            Fgro = 0.0
            Fold = ( LAIp-LAIc ) / LAIp
            Fmat = 1-Fold
        END IF
        !...  Calculate GAMLA
        GAMLA = Fnew*Anew(S) + Fgro*Agro(S) + Fmat*Amat(S) + Fold*Aold(S)

        RETURN
    end function gamma_a

File: MEGVEA.py
# leaf age response
def gamma_a(LAIp,LAIc,d_temp):
    #LAIp: pass LAI
    #LAIc: current LAI
    #d_temp: 
    #t: time step of LAI (8 for MODIS)
#Parameters for leaf age algorithm for each emission activity classes
    Anew = np.array([0.05, 0.05,  2., 2.,  2., \
                      2.0,  2.0,  2., 0.4, 0.4, \
                      3.5,  1.0, 1.0, 1.0, 1.0, \
                      1.0,  1.0, 1.0, 1.0, 1.0])
    Agro = np.array([ 0.6,  0.6, 1.8, 1.8, 1.8, \
                      1.8,  1.8, 1.8, 0.6, 0.6, \
                      3.0,  1.0, 1.0, 1.0, 1.0, \
                      1.0,  1.0, 1.0, 1.0, 1.0])
        
    Amat = np.array([ 1.0,  1.0, 1.0, 1.0, 1.0, \
                      1.0,  1.0, 1.0, 1.0, 1.0, \
                      1.0,  1.0, 1.0, 1.0, 1.0, \
                      1.0,  1.0, 1.0, 1.0, 1.0])

    Aold = np.array([ 0.9,  0.9,1.05,1.05,1.05, \
                     1.05, 1.05,1.05,0.95,0.95, \
                      1.2,  1.0, 1.0, 1.0, 1.0, \
                      1.0,  1.0, 1.0, 1.0, 1.0])
   
    
    Tt = d_temp
    t = 8
    
    #****************************** 
    if LAIp < LAIc :
        #Calculate ti and tm
        if Tt <= 303.0:
          ti = 5.0 + 0.7*(300-Tt)
          
        else:
          ti = 2.9

        tm = 2.3*ti
        #get Fnew
        if ti >= t:
            Fnew = 1.0 - (LAIp/LAIc)
        else:
            Fnew = (ti/t) * ( 1-(LAIp/LAIc) )
        #get Fmat
        if tm >= t:
            Fmat = LAIp/LAIc
        else:
            Fmat = (LAIp/LAIc) + ( (t-tm)/t )*( 1-(LAIp/LAIc) )
        #get grow
        Fgro = 1.- Fnew - Fmat
        Fold = 0.
            
    elif LAIp == LAIc:
        Fnew = 0.0
        Fgro = 0.1
        Fmat = 0.8
        Fold = 0.1

    else: #for LAIp > LAIc
        Fnew = 0.0
        Fgro = 0.0
        Fold = ( LAIp-LAIc ) / LAIp
        Fmat = 1-Fold
    #return Fnew,Fgro,Fold,Fmat
    #****************************** 
    #        Calculate GAMLA        
    gamla = Fnew*Anew + Fgro*Agro+Fmat*Amat+ Fold*Aold
    return gamla



#       Emission response to canopy depath
