File: SILAM/test_megan/meganv3.2_reescrito/megcan.f90
!ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
!
!   SUBROUTINE SolarFractions
!   Based on actual and potential max solar radiation:
!   Determine the fraction of solar radiation that is 
!   diffuse PPFD, direct PPFD, diffuse near IR, direct near IR 
!
!   Originally developed by Alex Guenther in 1990s
!   Modified in 2010
!ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
subroutine SolarFractions( Solar, Maxsolar, Qdiffv,Qbeamv, Qdiffn, Qbeamn)
      IMPLICIT NONE
      REAL,INTENT(IN) :: Solar, Maxsolar
      REAL,INTENT(OUT) ::  Qdiffv,Qbeamv, Qdiffn, Qbeamn
      REAL :: FracDiff, PPFDfrac,PPFDdifFrac,Qv, Qn
      ! internal variables
      INTEGER :: I,J
      REAL ::  Transmis

      IF (Maxsolar  <= 0) THEN
        Transmis  = 0.5
      ELSEIF (Maxsolar < Solar) THEN
        Transmis  = 1.0
      ELSE
        Transmis  = Solar  / Maxsolar
      ENDIF
      !FracDiff is based on Lizaso 2005
      FracDiff    = 0.156 + 0.86/(1 + EXP(11.1*(Transmis -0.53)))
      !PPFDfrac is based on Goudrian and Laar 1994
      PPFDfrac    = 0.55 -Transmis*0.12
      !PPFDdifFrac is based on data in Jacovides 2007
      PPFDdifFrac = FracDiff *(1.06 + Transmis*0.4)
      ! Calculate  Qdiffv,Qbeamv, Qdiffn, Qbeamn in the subroutine
      IF (PPFDdifFrac > 1.0) THEN
      PPFDdifFrac = 1.0
      ENDIF
      Qv     = PPFDfrac * Solar
      Qdiffv = Qv * PPFDdifFrac
      Qbeamv = Qv - Qdiffv
      Qn     = Solar - Qv
      Qdiffn =  Qn * FracDiff
      Qbeamn =  Qn - Qdiffn
      RETURN
end subroutine SolarFractions

File: TIMEFUNC.py
#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
#
#   SUBROUTINE SolarFractions
#   Based on actual and potential max solar radiation:
#   Determine the fraction of solar radiation that is 
#   diffuse PPFD, direct PPFD, diffuse near IR, direct near IR 
#
#   Originally developed by Alex Guenther in 1990s
#   Modified in 2010
#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
@jit(nopython=True)
def SolarFractions( Solar, Maxsolar):
#-----------------------------------------------------
    if Maxsolar  <= 0:
        Transmis  = 0.5
    elif Maxsolar < Solar:
        Transmis  = 1.
    else:
        Transmis  = Solar/Maxsolar

#FracDiff is based on Lizaso 2005
    FracDiff = 0.156 + 0.86/(1 + np.exp(11.1*(Transmis -0.53)))

#PPFDfrac is based on Goudrian and Laar 1994
    PPFDfrac  = 0.55 -Transmis*0.12

#PPFDdifFrac is based on data in Jacovides 2007
    PPFDdifFrac = FracDiff *(1.06 + Transmis*0.4)  

# Calculate  Qdiffv,Qbeamv, Qdiffn, Qbeamn in the subroutine
    if PPFDdifFrac > 1.0:
        PPFDdifFrac  = 1.0

    Qv  = PPFDfrac * Solar
    Qdiffv = Qv * PPFDdifFrac
    Qbeamv = Qv - Qdiffv
    Qn = Solar - Qv
    Qdiffn =  Qn * FracDiff
    Qbeamn =  Qn - Qdiffn
    List_out = [Qdiffv,Qbeamv,Qdiffn,Qbeamn]
    return List_out
 

#*********file function***********************
