File: CCTM/src/biog/megan3/megan_fx_mod.f90
 
!ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
!
!   FUNCTION Calcbeta
!   Calculates the solar zenith angle
!   Code originally developed by Alex Guenther in 1990s
!   Coded into FORTRAN by Xuemei Wang
!
!ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 
      FUNCTION CALCBETA(Day,Lat,Hour)
 
      IMPLICIT NONE
!*--CALCBETA575
 
      REAL :: Day
 
      REAL :: Hour , Lat , sindelta , cosdelta , a , b , sinbeta ,      &
              CALCBETA
      REAL , PARAMETER :: PI = 3.14159 , RPI180 = 57.29578
!--------------------------------------------------------------------
      !sindelta = -SIN(0.40907*COS(6.28*(Day+10)/(365)))
      sindelta = -SIN(0.40907)*COS(6.28*(Day+10)/(365))
      cosdelta = (1-sindelta**2.)**0.5
 
      a = SIN(Lat/RPI180)*sindelta
      b = COS(Lat/RPI180)*cosdelta
      sinbeta = a + b*COS(2*PI*(Hour-12)/24)
      CALCBETA = ASIN(sinbeta)*57.29578
 
      END FUNCTION CALCBETA

File: TIMEFUNC.py
#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
#
#   FUNCTION Calcbeta
#   Calculates the solar zenith angle
#   Code originally developed by Alex Guenther in 1990s
#   Coded into FORTRAN by Xuemei Wang
#   Coded into Python by Hui Wang
#
#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
@jit(nopython=True)
def Calcbeta(Day, Lat, Hour):
      Pi = 3.14159
      Rpi180 = 57.29578
#--------------------------------------------------------------------
      SinDelta = -np.sin(0.40907) * np.cos(6.28 * (Day + 10) / (365))
      CosDelta = (1 - SinDelta**2.)**0.5

      A = np.sin(Lat / Rpi180) * SinDelta
      B = np.cos(Lat / Rpi180) * CosDelta
      Sinbeta = A + B * np.cos(2 * Pi * (Hour - 12) / 24)
      Calcbeta = np.arcsin(Sinbeta) * 57.29578
      return Calcbeta

#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
#
#   FUNCTION CalcEccentricity
#
#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
